4:24:39..................  Important when using a queryset or a listview ..................
if a particular user has large amount of products..how are we going to look them up

we want to paginate a queryset

1....settings.py
	 'DEFAULT_PAGINATION_CLASS' : "rest_framework.pagination.LimitOffsetPagination",
    	  "PAGE_SIZE": 10


OUTPUT
{
#..........................clicking the link takes you to the next page with the other items................................................
    "count": 11,
    "next": "http://127.0.0.1:8000/api/products/?limit=10&offset=10",
    "previous": null,
    "results": [
#..........................................................................
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/5/",
            "edit_url": "http://127.0.0.1:8000/api/products/5/update/",
            "id": 5,
            "title": "New head",
            "content": "this is very new",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/6/",
            "edit_url": "http://127.0.0.1:8000/api/products/6/update/",
            "id": 6,
            "title": "School kids",
            "content": "Are on their way",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/7/",
            "edit_url": "http://127.0.0.1:8000/api/products/7/update/",
            "id": 7,
            "title": "average people are herer",
            "content": "average people are herer",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/11/",
            "edit_url": "http://127.0.0.1:8000/api/products/11/update/",
            "id": 11,
            "title": "Christian",
            "content": "Is a django developer",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/12/",
            "edit_url": "http://127.0.0.1:8000/api/products/12/update/",
            "id": 12,
            "title": "Christian",
            "content": "Is a django developer",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/13/",
            "edit_url": "http://127.0.0.1:8000/api/products/13/update/",
            "id": 13,
            "title": "Duke",
            "content": "Alternate method for creating items",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/14/",
            "edit_url": "http://127.0.0.1:8000/api/products/14/update/",
            "id": 14,
            "title": "Nnnnn",
            "content": "asdfasdasdfasdfas",
            "price": "54.67",
            "sale_price": "43.74"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/15/",
            "edit_url": "http://127.0.0.1:8000/api/products/15/update/",
            "id": 15,
            "title": "Auth Item",
            "content": "This is a new item",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/16/",
            "edit_url": "http://127.0.0.1:8000/api/products/16/update/",
            "id": 16,
            "title": "Jameksdlfha;sdkj",
            "content": "",
            "price": "99.99",
            "sale_price": "79.99"
        },
        {
            "owner": {
                "username": "christian",
                "id": 1
            },
            "url": "http://127.0.0.1:8000/api/products/17/",
            "edit_url": "http://127.0.0.1:8000/api/products/17/update/",
            "id": 17,
            "title": "John",
            "content": "asdfad",
            "price": "99.99",
            "sale_price": "79.99"
        }
    ]
}


You'll have to alter you're python client too 

client.py

import json
import requests
from getpass import getpass

auth_endpoint = "http://127.0.0.1:8000/api/auth/" 

username = input("What is your username: ")
password = getpass("What is your password: ")

auth_response = requests.post(auth_endpoint,json = {'username':username ,
 'password': password}) 

print(auth_response.json())

##########################################################################
if auth_response.status_code == 200:
    token = auth_response.json()['token']
    headers = {
        "Authorization": f"Bearer {token}"
    }
    endpoint = "http://127.0.0.1:8000/api/products/" 


    output_response = requests.get(endpoint,headers=headers) 

    # print(output_response.json())

#......................................................................................
    data = output_response.json()
    next_url = data['next'] # next is now seen as an attribute
    results = data['results']
    print('next_url',next_url)
    print(results)
    # if next_url is not None:
    #     output_response = requests.get(next_url, headers=headers)
        
    # print(output_response.json())

#......................................................................................
