POST  ... sending data

########################################################################################
views.py


@api_view(["POST"])
def api_home(request, *args, **kwargs):

#....................................................................
    data = request.data
#....................................................................

    return Response(data)

########################################################################################


cleint.py

import json
import requests

endpoint = "http://127.0.0.1:8000/api/"


#......................................................................................
get_response = requests.post(endpoint,json = {"product_id":123}) #HTTP Request
#......................................................................................


print(get_response.json())


########################################################################################

console of the client site

{'product_id': 123}
