For creating ...POST

########################################################################################
views.py


class ProductCreateAPIView(generics.CreateAPIView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer

product_create_view = ProductCreateAPIView.as_view()

########################################################################################



urls.py

path('',product_create_view)

########################################################################################


########################################################################################
client.py

import json
import requests

endpoint = "http://127.0.0.1:8000/api/products/" 

output_response = requests.post(endpoint) 

print(output_response.json())

#Submiting data.............................................................................................

client.py

import json
import requests

endpoint = "http://127.0.0.1:8000/api/products/" 
#............................................................................

data = {
    "title": "School kids",
    "content":"Are on their way"
}
#............................................................................
#............................................................................
output_response = requests.post(endpoint, json=data) 
#............................................................................


print(output_response.json())

########################################################################################################
########################################################################################################
########################################################################################################


To let the content = title if no content was submitted

class ProductCreateAPIView(generics.CreateAPIView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer


##..............................................................................

    def perform_create(self, serializer):
        #serializer.save(user= self.request.user)
        print(serializer.validated_data)
        title = serializer.validated_data.get('title')
        content = serializer.validated_data.get('content') 
        
        if content is None:
            content = title
        serializer.save(content=content)
##..............................................................................


product_create_view = ProductCreateAPIView.as_view()























