
ListAPIView



Views .py



# listAPIView 

class ProductListAPIView(generics.ListAPIView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer    

product_list_view = ProductListAPIView.as_view()

#...................................................................................
#ListCreateAPIVIEW


class ProductListCreateAPIView(generics.ListCreateAPIView):
    queryset = Product.objects.all()
    serializer_class = ProductSerializer

    def perform_create(self, serializer):
        #serializer.save(user= self.request.user)
        print(serializer.validated_data)
        title = serializer.validated_data.get('title')
        content = serializer.validated_data.get('content') 
        
        if content is None:
            content = title
        serializer.save(content=content)

product_list_create_view = ProductListCreateAPIView.as_view()


############################################################################

urls.py

 path('create/',product_list_create_view),
    path('',product_list_view) 


############################################################################

list.py...client###################################

import json
import requests

endpoint = "http://127.0.0.1:8000/api/products/" 


output_response = requests.get(endpoint) 

print(output_response.json())




create.py ...client##################################


import json
import requests

endpoint = "http://127.0.0.1:8000/api/products/create/" 

data = {
    "title": "Weldone Afuh",
    "content" : "You're a certified idiot"
   
}

output_response = requests.post(endpoint, json=data) 

print(output_response.json())







