

#####################################################################################
views.py


from rest_framework.decorators import api_view
from rest_framework.response import Response
from django.shortcuts import get_list_or_404


@api_view(["POST","GET"])
def product(request,pk=None,*args,**kwargs):
    method = request.method 

    if method == "GET":
        if pk is not None:
            obj = get_list_or_404(Product,pk = pk)
            data = ProductSerializer(obj, many=False).data
            return Response(data)
            # OR
            # q = Product.objects.filter(pk=pk)
            # if not q.exist():
            #     raise Http404
            # return Response() #the response makes it to be displayed clearly
        else:
            qs = Product.objects.all()
            data = ProductSerializer(qs, many=True).data
            return Response(data)

    if method == "POST":
        #serializer.save(user= self.request.user)
        serializer = ProductSerializer(data=request.data)
        if serializer.is_valid(raise_exception=True):
            title = serializer.validated_data.get('title')
            content = serializer.validated_data.get('content') 
            if content is None:
                content = title
            serializer.save(content=content)  
        return Response(serializer.data)



#####################################################################################


urls.py

  path('',product)

#####################################################################################

fbv ..clients.....forlder 
they both have thesame end points so they will now differ in their request methods (get , or post)
#...............................................


list.py

import json
import requests

endpoint = "http://127.0.0.1:8000/api/products/" 


output_response = requests.get(endpoint) 

print(output_response.json())

#...........................................


create.py

import json
import requests

endpoint = "http://127.0.0.1:8000/api/products/" 

data = {
    "title": "Johnny",
    "content" : "You're a certified boy"
   
}

output_response = requests.post(endpoint, json=data) 

print(output_response.json())

#####################################################################################

